# Auth base url is dependent upon region
# e.g.,
# NA - https://auth.pingone.com
# CA - https:/auth.pingone.ca
# EU - https:/auth.pingone.eu
# APAC - https:/auth.pingone.asia
PINGONE_AUTH_BASE_URL=https://auth.pingone.com

# PingOne Environment ID
#z2345678-0000-456c-a657-3a21fc9ece7e
PINGONE_ENVIRONMENT_ID=1f84aa27-ac88-4171-84a1-9b4690b6e422

# PingOne App Connection Configuration Info
#x7654321-0000-4fc4-b8ed-1441b767e78f
PINGONE_CLIENT_ID=4121967c-a8c5-4bff-a237-5d3b4f3ad78a
#########-####-####-####-############
PINGONE_CLIENT_SECRET=HFauH9g7OBMuztnwB8_W2lHl7BLw5gupgdGHU1Q8acNCin6.pD83ZHwbgXErb0I9

# The base path where this app is running
# Express defaults to localhost, update here otherwise
# The Hello world example uses port 3000 (it's configured in index.js)
APP_BASE_URL=http://localhost
